
# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

#resolution


background_opacity 0.80
term xterm-256color

#Cursor
cursor #8fee96
shell_integration no-cursor
cursor_shape block

font_family Hack Nerd Font Mono Bold
bold_font Hack Nerd Font Mono Bold Italic
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Regular

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

